<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>YuruCamp</title>
</head>

<body>
    <header>
        <h2>YuruCamp</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="container-top">
            <h1 class="message"><span>Enjoy</span> Your Camping Time</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Dolorem modi, accusantium ullam earum eius similique nam accusamus.</p>
            <button type="button" id="join-us">
                Join Us
            </button>
        </section>
        <section class="container-middle">
            <h4><span>About</span> YuruCamp</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestias, modi impedit itaque nemo, quia
                vitae provident eius, aperiam eos aliquam! Quidem dolorum unde nihil quia dignissimos perferendis sed
                non.</p>
            <button type="button">
                Read More
            </button>
        </section>
        <section id="location" class="container-detail">
            <img class="image-size" src="assets/image/location-pin.png">
            <p class="logo-title">Great Location</p>
            <p class="explain-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
        </section>
        <section id="tent" class="container-detail">
            <img class="image-size" src="assets/image/tent.png">
            <p class="logo-title">Rent A Tent</p>
            <p class="explain-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
        </section>
        <section id="campfire" class="container-detail">
            <img class="image-size" src="assets/image/firewood.png">
            <p class="logo-title">Chill By The Campfire</p>
            <p class="explain-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
        </section>
    </main>
</body>
<footer>
    <p class="copy-right">YuruCamp © 2021, All RIghts Reserved</p>
</footer>

</html>